{
  "name": "reelforge-pipeline",
  "version": "1.0.0",
  "description": "Gemini script -> free stock footage -> local TTS -> ducked background music -> ffmpeg assembly, generated manually or on a Sri Lanka-time schedule, for manual upload to TikTok",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "run:once": "ts-node-dev --transpile-only src/pipeline/runOnce.ts",
    "ui": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^4.6.0",
    "node-fetch": "^2.7.0",
    "lowdb": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.5.4",
    "ts-node-dev": "^2.0.0"
  }
}
